{
    "name": "ammarfaizi2/tea-inside-bot-s3",
    "description": "Tea Inside Bot S3",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ammarfaizi2/googletranslate": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3@dev"
    }
}
